<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AriefDarmawan_8020230033.exe" version="1.0.0.0" publicKeyToken="42b5e0a06ba11d59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AriefDarmawan_8020230033" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AriefDarmawan_8020230033.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AriefDarmawan_8020230033.exe" size="9640">
      <assemblyIdentity name="AriefDarmawan_8020230033" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0qXiNl7XU5IMp7WTGo9qD6ZXelHF7Lbw7tmPtqK+w2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AriefDarmawan_8020230033.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARIEF\arief" issuerKeyHash="721a3d4313b8f54a3cd90dfc2d3dbc76f19e7167" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uYf/LMG+lXY6Cyx9Ald/eSPCR/xNS+OfqV4tLOubEik=</DigestValue></Reference></SignedInfo><SignatureValue>eHJ5CZ9xMb8I/Wm+QJ0XGXToiJZGZcGYh29Bf/DLHXUZwkqHMBk66oo3BlUiaTWdeCFFga+GPLl2sj9dd+pl+lxk3oW5VvWEEyWPD0cTjOW7ZC+U7QXZzNuou6qxoT6dNCXVbDVLhFjW7Pu3qGPn85Xy+wMZu5NMlAWQXbpFrE0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wSq5TSZdy/oowAoip1UTbYa6wVNBpbpPafzjQZF6Yurk9lVMAIzEyP+NM0h0tj44Vr8bQEJjuJDJJjH1hPxBzwSm1ffkTlOmQOglLLPV2M6Y9fgw1XsE5ItIJ2Xwt1zdRyKDZyJCrfaYyLLQiZFEkkjUOWlK6cA4PIe0FXqawm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29129beb2c2d5ea99fe34b4dfc47c223797f57027d2c0b3a7695bec12cff87b9" Description="" Url=""><as:assemblyIdentity name="AriefDarmawan_8020230033.exe" version="1.0.0.0" publicKeyToken="42b5e0a06ba11d59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARIEF\arief</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qy9cbDhkc12szANcq/3pxvajQj99mF1rXzulzZWrZ+o=</DigestValue></Reference></SignedInfo><SignatureValue>WqusQ2qcBtTZhyYVmtfqoxjfqonsGcsQ+26f6HxDMkChm9jIZvhfVSegGIFiCNPfDZHgw3AQ4yex/4FkQL6LKJXmnxEdxbDUs7xUwPk/UjH3tzL2r/J29CTTxT9WCdWToVN8uHuQc5QPgzMYID9ZYbky9QWKQ06Y3zpr7k0zm/c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wSq5TSZdy/oowAoip1UTbYa6wVNBpbpPafzjQZF6Yurk9lVMAIzEyP+NM0h0tj44Vr8bQEJjuJDJJjH1hPxBzwSm1ffkTlOmQOglLLPV2M6Y9fgw1XsE5ItIJ2Xwt1zdRyKDZyJCrfaYyLLQiZFEkkjUOWlK6cA4PIe0FXqawm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQU6VMObKho7ZGiyUVDY69KzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBSAEkARQBGAFwAYQByAGkAZQBmMB4XDTI0MTAyMDA2MDQxMloXDTI1MTAyMDEyMDQxMlowITEfMB0GA1UEAx4WAEEAUgBJAEUARgBcAGEAcgBpAGUAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwSq5TSZdy/oowAoip1UTbYa6wVNBpbpPafzjQZF6Yurk9lVMAIzEyP+NM0h0tj44Vr8bQEJjuJDJJjH1hPxBzwSm1ffkTlOmQOglLLPV2M6Y9fgw1XsE5ItIJ2Xwt1zdRyKDZyJCrfaYyLLQiZFEkkjUOWlK6cA4PIe0FXqawm0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCoAox1hDaQYc0faishgXEbsfoiuYpCVjktVi6T0QivZO4oiDokykQkiRWelzJZf9yO8X0T5L/qUuNbBtWU6rvEcpPNifOAGjQkIpcGKce7pfAvD3128FMulxeItQ5m0Jp4SKAzv5wBgppuedzSaPVwikxItDVWAhArSvWfi4QL5Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>